<html>
	<head>
		<title>Simple web app</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0, shrink-to-fit=0">
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<div id="main">
			<div id="heading-content">
				<div class="heading-wrapper col-12 col-s-12">
					<h1 id="title" style="color: rgb(56, 56, 56, 0.8)">
						User Management App
					</h1>
				</div>
			</div>

			<div id="body-content">
				<div class="col-12 col-s-11">
					<div class="is-centered">
						<div class="form-wrapper col-9 col-s-11">
							<form id="survey-form" name="survey-form" onsubmit="validateForm(false)">
								<div id="input-value-field" class="form-group">
									<div id="name-field" class="field-group">
										<label id="name-label" class="is-title" for="name">Full name</label><br />
										<div class="input-field-wrapper">
											<input 
												type="text" 
												id="name" 
												class="styled-input" 
												name="name"
												placeholder="Full name" 
												minlength="3" 
												maxlength="40" 
											/>
										</div>
									</div>
	
									<div id="age-field" class="field-group">
										<label id="age-label" class="is-title" for="age">Age</label><br />
										<div class="input-field-wrapper">
											<input 
												type="number" 
												id="age" 
												class="styled-input" 
												name="age" 
												min="1" 
												max="101"
												placeholder="Age (1-101)" 
											/>
										</div>
									</div>
	
									<div id="occupation-field" class="field-group">
										<label id="occupation-label" class="is-title" for="occupation">Occupation</label><br />
										<div class="input-field-wrapper">
											<input 
												type="text" 
												id="occupation" 
												class="styled-input" 
												name="occupation"
												placeholder="Current occupation"  
											/>
										</div>
									</div>
	
									<div id="sin-field" class="field-group">
										<label id="sin-label" class="is-title" for="sin">SIN number</label><br />
										<div class="input-field-wrapper">
											<input 
												type="text" 
												id="sin" 
												class="styled-input" 
												name="sin"
												placeholder="###-###-###" 
												pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
												onchange="format()" 
											/>
										</div>
									</div>
								</div>
	
								<div id="buttons-field" class="form-group">
									<button type="button" id="submit" class="button button-primary" method="post" onclick="addUser()">
										<strong>+ Add user</strong>
									</button>
								</div>
							</form>
						</div>
					</div>
					<br />
					<div id="result" class="col-12 col-s-12">
						<div id="table-wrapper">
							<table id="result-table">
								<thead id="thead">
									<tr>
										<th>ID</th>
										<th>
											<a onclick="onSort('name')">
												Full name <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path d="M14 12c0 1.104-.896 2-2 2s-2-.896-2-2 .896-2 2-2 2 .896 2 2zm-3-3.858c.321-.083.653-.142 1-.142s.679.059 1 .142v-2.142h4l-5-6-5 6h4v2.142zm2 7.716c-.321.083-.653.142-1 .142s-.679-.059-1-.142v2.142h-4l5 6 5-6h-4v-2.142z"/></svg>
											</a>
										</th>
										<th>
											<a onclick="onSort('age')">
												Age <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path d="M14 12c0 1.104-.896 2-2 2s-2-.896-2-2 .896-2 2-2 2 .896 2 2zm-3-3.858c.321-.083.653-.142 1-.142s.679.059 1 .142v-2.142h4l-5-6-5 6h4v2.142zm2 7.716c-.321.083-.653.142-1 .142s-.679-.059-1-.142v2.142h-4l5 6 5-6h-4v-2.142z"/></svg>
											</a>
										</th>
										<th>Occupation</th>
										<th>SIN number</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody id="tbody">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="scripts.js">
	</script>
</html>